<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:padding="16dp">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/imgName"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="102dp"
        android:ems="10"
        android:hint="Name of the person"
        android:inputType="text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="395dp"
        android:layout_height="419dp"
        android:layout_above="@id/chooseImgBtn"
        android:layout_below="@id/imgName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center" />

    <ImageButton
        android:id="@+id/uploadImgBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/imgProgress"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_upload" />

    <ImageButton
        android:id="@+id/chooseImgBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/imgProgress"
        android:layout_marginStart="280dp"
        app:srcCompat="@drawable/ic_gallery" />

    <ImageButton
        android:id="@+id/takeImgBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/imgProgress"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_take_photo" />

    <ProgressBar
        android:id="@+id/imgProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:visibility="visible" />


</RelativeLayout>