<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>
        <item android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="Message"/>
    </group>


    <item android:title="Actions">
        <menu>
            <item android:id="@+id/nav_call_911"
                android:icon="@drawable/ic_call_911"
                android:title="Emergency Call"/>
            <item android:id="@+id/nav_add_photo"
                android:icon="@drawable/ic_add_photo"
                android:title="Upload Image"/>
            <item android:id="@+id/nav_take_photo"
                android:icon="@drawable/ic_take_photo"
                android:title="Take Picture"/>
        </menu>
    </item>


</menu>